/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #f1eeee;
  border-bottom-color: #5498d4;
  border-radius: 50%;
  display: block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader.hidden {
  display: none;
}

.form {
  margin: 36px auto 0;
  display: flex;
  gap: 8px;
}

input {
  border-radius: 4px;
  border: 1px solid #808080;
  width: 272px;
  height: 40px;
  background: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #808080;
  padding-left: 16px;
}

input:hover {
  border: 1px solid #000;
}

input:focus {
  border: 1px solid #4e75ff;
  color: #2e2f42;
}

button {
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
}

button:hover {
  background: #6c8cff;
}

.gallery {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 48px;
  background: #fff;
}

.gallery-card {
  width: 360px;
  display: flex;
  flex-direction: column;

  overflow: hidden;
  border: 1px solid #808080;
}

.gallery-card .img-link {
  display: block;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-bottom: none;
}

.gallery-card .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

span {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.loadmore-btn {
  margin: 10px auto 5px auto;
  width: auto;
}

.loadmore-btn.hidden {
  display: none;
}
